<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kyle & Sam Landscaping - Professional Landscaping Services</title>
    <meta name="description" content="Transform your outdoor space with Kyle & Sam Landscaping. Expert waterproofing, landscaping design, and demolition services. Call (437) 240-2266 for a free consultation today!" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              'sans': ['Poppins', 'sans-serif'],
            },
            colors: {
              'brand-green': {
                'light': '#6CB981',
                'DEFAULT': '#2F855A',
                'dark': '#22543d',
              },
              'brand-gray': {
                'light': '#F7FAFC',
                'DEFAULT': '#EDF2F7',
                'dark': '#A0AEC0',
                'darker': '#4A5568',
              },
              'brand-gold': '#D69E2E',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.7.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.536.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>